@import 'variables.less';

.color_almost_white {
  border: 1px solid @color_almost_white_border;
  background-color: @color_almost_white;
  color: @color_almost_white_text;
}
.color_watermeloen {
  border: 1px solid @color_watermeloen_border;
  background-color: @color_watermeloen;
  color: @color_watermeloen_text;
}
.color_mandarijn {
  border: 1px solid @color_mandarijn_border;
  background-color: @color_mandarijn;
  color: @color_mandarijn_text;
}
.color_vanille {
  border: 1px solid @color_vanille_border;
  background-color: @color_vanille;
  color: @color_vanille_text;
}
.color_munt {
  border: 1px solid @color_munt_border;
  background-color: @color_munt;
  color: @color_munt_text;
}
.color_zeilen {
  border: 1px solid @color_zeilen_border;
  background-color: @color_zeilen;
  color: @color_zeilen_text;
}
.color_babyroos {
  border: 1px solid @color_babyroos_border;
  background-color: @color_babyroos;
  color: @color_babyroos_text;
}
.color_lavendel {
  border: 1px solid @color_lavendel_border;
  background-color: @color_lavendel;
  color: @color_lavendel_text;
}
.color_zilver {
  border: 1px solid @color_zilver_border;
  background-color: @color_zilver;
  color: @color_zilver_text;
}
.color_sunset {
  border: 1px solid @color_sunset_border;
  background-color: @color_sunset;
  color: @color_sunset_text;
}
.color_vermiljoen {
  border: 1px solid @color_vermiljoen_border;
  background-color: @color_vermiljoen;
  color: @color_vermiljoen_text;
}
.color_appelsien {
  border: 1px solid @color_appelsien_border;
  background-color: @color_appelsien;
  color: @color_appelsien_text;
}
.color_banaan {
  border: 1px solid @color_banaan_border;
  background-color: @color_banaan;
  color: @color_banaan_text;
}
.color_kiwi {
  border: 1px solid @color_kiwi_border;
  background-color: @color_kiwi;
  color: @color_kiwi_text;
}
.color_hemel {
  border: 1px solid @color_hemel_border;
  background-color: @color_hemel;
  color: @color_hemel_text;
}
.color_magenta {
  border: 1px solid @color_magenta_border;
  background-color: @color_magenta;
  color: @color_magenta_text;
}
.color_lila {
  border: 1px solid @color_lila_border;
  background-color: @color_lila;
  color: @color_lila_text;
}
.color_staal {
  border: 1px solid @color_staal_border;
  background-color: @color_staal;
  color: @color_staal_text;
}
.color_robijn {
  border: 1px solid @color_robijn_border;
  background-color: @color_robijn;
  color: @color_robijn_text;
}
.color_koper {
  border: 1px solid @color_koper_border;
  background-color: @color_koper;
  color: @color_koper_text;
}
.color_oker {
  border: 1px solid @color_oker_border;
  background-color: @color_oker;
  color: @color_oker_text;
}
.color_augurk {
  border: 1px solid @color_augurk_border;
  background-color: @color_augurk;
  color: @color_augurk_text;
}
.color_ultramarijn {
  border: 1px solid @color_ultramarijn_border;
  background-color: @color_ultramarijn;
  color: @color_ultramarijn_text;
}
.color_rode_bosbes {
  border: 1px solid @color_rode_bosbes_border;
  background-color: @color_rode_bosbes;
  color: @color_rode_bosbes_text;
}
.color_violet {
  border: 1px solid @color_violet_border;
  background-color: @color_violet;
  color: @color_violet_text;
}
.color_lood {
  border: 1px solid @color_lood_border;
  background-color: @color_lood;
  color: @color_lood_text;
}
.color_bordeaux {
  border: 1px solid @color_bordeaux_border;
  background-color: @color_bordeaux;
  color: @color_bordeaux_text;
}
.color_aarde {
  border: 1px solid @color_aarde_border;
  background-color: @color_aarde;
  color: @color_aarde_text;
}
.color_donker_goud {
  border: 1px solid @color_donker_goud_border;
  background-color: @color_donker_goud;
  color: @color_donker_goud_text;
}
.color_ruccola {
  border: 1px solid @color_ruccola_border;
  background-color: @color_ruccola;
  color: @color_ruccola_text;
}
.color_koningsblauw {
  border: 1px solid @color_koningsblauw_border;
  background-color: @color_koningsblauw;
  color: @color_koningsblauw_text;
}
.color_royalblue {
  border: 1px solid @color_royalblue_border;
  background-color: @color_royalblue;
  color: @color_royalblue_text;
}
.color_fluweel {
  border: 1px solid @color_fluweel_border;
  background-color: @color_fluweel;
  color: @color_fluweel_text;
}
.color_purper {
  border: 1px solid @color_purper_border;
  background-color: @color_purper;
  color: @color_purper_text;
}
.color_grafiet {
  border: 1px solid @color_grafiet_border;
  background-color: @color_grafiet;
  color: @color_grafiet_text;
}

