@import 'colors.less';

.cdx-footnote {
    display: inline-block;
    font-family: courier;
    font-size: small;
    padding: 5px, 5px;
    color: @color_robijn;
    margin: 0 5px 0 5px;

    &:before {
        content:"[^";
    }

    &:after {
        content:"]";
    }
}

.cdx-footnote-block {
    background-color: #f9f0d0;

    .fnb-label {
        color: #999999;
    }

    .fnb-content {
        min-height: 100px;
        border: 1px solid #999999;

    }
}

.cdx-footnote-icon {
    height: 24px;
}

