/** black and white **/
@color_black : #262626;
@color_white : #fff;

/** grey **/
@color_topnav_link : #444;
@color_grey : #868686;
@color_stardust : #AAA;
@color_lightgrey : #BDC2BE;
@color_darksilver : #ccc;
@color_silver : #ddd;
@color_mercury : #e2e2e2;
@color_smsc_background : #eee;
@color_whitesmoke : #F1F1F1;

@color_almost_white : #FEFEFE;
@color_almost_white_border : #9c9b9b;
@color_almost_white_text : #1a1a1a;

/** red **/
@color_red : #ff0000;

/** orange **/
@color_orange_boom : #ff520e;
@color_orange_warm : #f68809;
@color_orange_jquery: #f99408;

/** blue **/
@color_blue : #006FFF;
@color_blue_ice : #278dd7;
@color_blue_link : #03c;
@color_blue_chemical : #def2fd;
@color_blue_select : #3A70E6;
@color_blue_select_toggle : #4789F5;
@color_light_blue_select : #DCEBFA;
@color_light_blue_select_border : #C7D4E0;
@color_scoodle : #56BDC6;

/** green **/
@color_green : #00BE00;
@color_green_chemical : #c6ffb7;
@color_green_dino : #89b72e;

/** color-pallete **/
@color_watermeloen : #efabab;
@color_watermeloen_border : #c56868;
@color_watermeloen_text : #801111;

@color_mandarijn : #fcb78d;
@color_mandarijn_border : #de8866;
@color_mandarijn_text : #a53104;

@color_vanille : #fee996;
@color_vanille_border : #d9c678;
@color_vanille_text : #806601;

@color_munt : #abef89;
@color_munt_border : #82cf73;
@color_munt_text : #1a8508;

@color_zeilen : #9dd2f8;
@color_zeilen_border : #90b0f2;
@color_zeilen_text : #1d479b;

@color_babyroos : #fda3d8;
@color_babyroos_border : #e92f9e;
@color_babyroos_text : #a30060;

@color_lavendel : #d7baf3;
@color_lavendel_border : #c4a2e4;
@color_lavendel_text : #4f227a;

@color_zilver : #d0d0d0;
@color_zilver_border : #9c9b9b;
@color_zilver_text : #1a1a1a;

@color_sunset : #ff4a46;
@color_sunset_border : #b00;
@color_sunset_text : #fff;

@color_vermiljoen : #ff0000;
@color_vermiljoen_border : #ac1515;
@color_vermiljoen_text : #fff;

@color_appelsien : #ff520e;
@color_appelsien_border : #c8420d;
@color_appelsien_text : #fff;

@color_banaan : #ffcc00;
@color_banaan_border : #b49000;
@color_banaan_text : #493a00; //#584601;
@color_banaan_text_on_white : #6a5500;

@color_kiwi : #57d31a;
@color_kiwi_border : #2c9517;
@color_kiwi_text : #073101; // #0e5c01;
@color_kiwi_text_on_white : #29640c;

@color_hemel : #1a96f1;
@color_hemel_border : #2552ad;
@color_hemel_text : #fff;
@color_hemel_text_on_white :#115c94;

@color_magenta : #ff0097;
@color_magenta_border : #ae0168;
@color_magenta_text : #fff;

@color_lila : #9559cd;
@color_lila_border : #6b4093;
@color_lila_text : #fff;

@color_staal : #828282;
@color_staal_border : #464646;
@color_staal_text : #fff;

@color_robijn : #b31616;
@color_robijn_border : #760f0f;
@color_robijn_text : #fff;

@color_koper : #d33d02;
@color_koper_border : #94310a;
@color_koper_text : #fff;

@color_oker : #c09a03;
@color_oker_border : #8a6f01;
@color_oker_text : #fff;

@color_augurk : #3d990f;
@color_augurk_border : #2f7411;
@color_augurk_text : #fff;

@color_ultramarijn : #275fd2;
@color_ultramarijn_border : #2552ad;
@color_ultramarijn_text : #fff;

@color_rode_bosbes : #ce017a;
@color_rode_bosbes_border : #80014c;
@color_rode_bosbes_text : #fff;

@color_violet : #582884;
@color_violet_border : #4d286f;
@color_violet_text : #fff;

@color_lood : #3c3c3c;
@color_lood_border : #2c2c2c;
@color_lood_text : #fff;

@color_bordeaux : #6a1414;
@color_bordeaux_border : #370606;
@color_bordeaux_text : #fff;

@color_aarde : #852a06;
@color_aarde_border : #3c1405;
@color_aarde_text : #fff;

@color_donker_goud : #806601;
@color_donker_goud_border : #423502;
@color_donker_goud_text : #fff;

@color_ruccola : #115805;
@color_ruccola_border : #123c04;
@color_ruccola_text : #fff;

@color_koningsblauw : #123783;
@color_koningsblauw_border : #102652;
@color_koningsblauw_text : #fff;

@color_royalblue: #3a70e6;
@color_royalblue_border: #2a51a6;
@color_royalblue_text: #fff;

@color_fluweel : #7e004a;
@color_fluweel_border : #420328;
@color_fluweel_text : #fff;

@color_purper : #3c1b5c;
@color_purper_border : #260d3e;
@color_purper_text : #fff;

@color_grafiet : #1a1a1a;
@color_grafiet_border : #060606;
@color_grafiet_text : #fff;

@grey_blue_00 : #ecf0f4;
@grey_blue_01 : #d8e0e8;
@grey_blue_02 : #b5c0cb;
@grey_blue_03 : #91a0af;
@grey_blue_04 : #717f8f;
@grey_blue_05 : #516072;
@grey_blue_06 : #314051;

// Rest aanvullen als dit nodig is

/** gradient header **/
@color-gradient-hdr-border : #989898;
@color-gradient-hdr-top : #F7F7F7;
@color-gradient-hdr-bottom : #CBCBCB;

@color-gradient-blue-top : #488bf9;
@color-gradient-blue-bottom : #3667bc;

@color-royal-blue-border: #00388d;
@color-gradient-royal-blue-top : #007EE1;
@color-gradient-royal-blue-bottom : #0063B1;

@color-gradient-light-top : #FCFCFC;
@color-gradient-light-bottom : #F1F1F1;

@color-gradient-dark-top : #666;
@color-gradient-dark-bottom : #262626;

/** GO colors **/
@color_go_red : #c60450;
@color_lipstick: @color_go_red;


@color_rosewhite : #fff6f6;
@color_desert : #b26614;
@color_seashell : #fff7ee;
@color_pumpkin : #ff7000;
@color_floralwhite : #fff8f2;
@color_sunglow : #ffd531;
@color_pearl : #fffef5;
@color_lime : #3cd63d;
@color_honeydew : #f4fff4;
@color_cerulean : #00b4e2;
@color_azure : #f2fdff;
@color_bleudefrance : #1a96f1;
@color_zircon : #f6fcff;
@color_amethyst : #9559cd;
@color_whitepointer : #fdfaff;
@color_hotpink : #ff0097;
@color_snow : #fff8fd;
@color_mischka : #d1d4e6;
@color_alabaster : #fcfcfc;
@color_chicago : #5f5f5f;
@color_concrete : #f3f3f3;
@color_eggwhite: #fff2be;
@color_purpleheart: #673ab7;
@color_lilacbush: #9575cd;
@color_turquoiseblue: #69f0ae;
@color_magicmint: #b9f6ca;
@color_prussianblue: #002b49;

